<div class="row justify-content-center">
  <div class="col-8">
    <form name="editForm" role="form" novalidate (ngSubmit)="save()" [formGroup]="editForm">
      <h2 id="jhi-request-heading" data-cy="RequestCreateUpdateHeading" jhiTranslate="mbsDashApp.request.home.createOrEditLabel">
        Create or edit a Request
      </h2>

      <div>
        <jhi-alert-error></jhi-alert-error>

        <div class="form-group" [hidden]="editForm.get('id')!.value == null">
          <label class="form-control-label" jhiTranslate="global.field.id" for="field_id">ID</label>
          <input type="number" class="form-control" name="id" id="field_id" data-cy="id" formControlName="id" [readonly]="true" />
        </div>

        <div class="form-group">
          <label class="form-control-label" jhiTranslate="mbsDashApp.request.requestID" for="field_requestID">Request ID</label>
          <input type="text" class="form-control" name="requestID" id="field_requestID" data-cy="requestID" formControlName="requestID" />
        </div>

        <div class="form-group">
          <label class="form-control-label" jhiTranslate="mbsDashApp.request.requestType" for="field_requestType">Request Type</label>
          <input
            type="text"
            class="form-control"
            name="requestType"
            id="field_requestType"
            data-cy="requestType"
            formControlName="requestType"
          />
        </div>

        <div class="form-group">
          <label class="form-control-label" jhiTranslate="mbsDashApp.request.responseBody" for="field_responseBody">Response Body</label>
          <input
            type="text"
            class="form-control"
            name="responseBody"
            id="field_responseBody"
            data-cy="responseBody"
            formControlName="responseBody"
          />
        </div>

        <div class="form-group">
          <label class="form-control-label" jhiTranslate="mbsDashApp.request.cardType" for="field_cardType">Card Type</label>
          <input type="number" class="form-control" name="cardType" id="field_cardType" data-cy="cardType" formControlName="cardType" />
        </div>

        <div class="form-group">
          <label class="form-control-label" jhiTranslate="mbsDashApp.request.processServer" for="field_processServer">Process Server</label>
          <input
            type="text"
            class="form-control"
            name="processServer"
            id="field_processServer"
            data-cy="processServer"
            formControlName="processServer"
          />
        </div>

        <div class="form-group">
          <label class="form-control-label" jhiTranslate="mbsDashApp.request.responseBodyIdentify" for="field_responseBodyIdentify"
            >Response Body Identify</label
          >
          <input
            type="text"
            class="form-control"
            name="responseBodyIdentify"
            id="field_responseBodyIdentify"
            data-cy="responseBodyIdentify"
            formControlName="responseBodyIdentify"
          />
        </div>

        <div class="form-group">
          <label class="form-control-label" jhiTranslate="mbsDashApp.request.createdAt" for="field_createdAt">Created At</label>
          <div class="d-flex">
            <input
              id="field_createdAt"
              data-cy="createdAt"
              type="datetime-local"
              class="form-control"
              name="createdAt"
              formControlName="createdAt"
              placeholder="YYYY-MM-DD HH:mm"
            />
          </div>
        </div>

        <div class="form-group">
          <label class="form-control-label" jhiTranslate="mbsDashApp.request.processTime" for="field_processTime">Process Time</label>
          <input
            type="number"
            class="form-control"
            name="processTime"
            id="field_processTime"
            data-cy="processTime"
            formControlName="processTime"
          />
        </div>

        <div class="form-group">
          <label class="form-control-label" jhiTranslate="mbsDashApp.request.errorMessage" for="field_errorMessage">Error Message</label>
          <input
            type="text"
            class="form-control"
            name="errorMessage"
            id="field_errorMessage"
            data-cy="errorMessage"
            formControlName="errorMessage"
          />
        </div>

        <div class="form-group">
          <label class="form-control-label" jhiTranslate="mbsDashApp.request.statusCode" for="field_statusCode">Status Code</label>
          <input
            type="number"
            class="form-control"
            name="statusCode"
            id="field_statusCode"
            data-cy="statusCode"
            formControlName="statusCode"
          />
        </div>

        <div class="form-group">
          <label class="form-control-label" jhiTranslate="mbsDashApp.request.responseBodyName" for="field_responseBodyName"
            >Response Body Name</label
          >
          <input
            type="text"
            class="form-control"
            name="responseBodyName"
            id="field_responseBodyName"
            data-cy="responseBodyName"
            formControlName="responseBodyName"
          />
        </div>

        <div class="form-group">
          <label class="form-control-label" jhiTranslate="mbsDashApp.request.fakeCode" for="field_fakeCode">Fake Code</label>
          <input type="text" class="form-control" name="fakeCode" id="field_fakeCode" data-cy="fakeCode" formControlName="fakeCode" />
        </div>
      </div>

      <div>
        <button type="button" id="cancel-save" class="btn btn-secondary" (click)="previousState()">
          <fa-icon icon="ban"></fa-icon>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
        </button>

        <button
          type="submit"
          id="save-entity"
          data-cy="entityCreateSaveButton"
          [disabled]="editForm.invalid || isSaving"
          class="btn btn-primary"
        >
          <fa-icon icon="save"></fa-icon>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
        </button>
      </div>
    </form>
  </div>
</div>
