<div>
  <h2 id="page-heading" data-cy="ImageHeading">
    <div class="d-flex justify-content-end">
      <button class="btn btn-info mr-2" (click)="reset()" [disabled]="isLoading">
        <fa-icon icon="sync" [spin]="isLoading"></fa-icon>
        <span jhiTranslate="mbsDashApp.image.home.refreshListLabel">Refresh List</span>
      </button>
    </div>
  </h2>

  <jhi-alert-error></jhi-alert-error>

  <jhi-alert></jhi-alert>

  <div class="alert alert-warning" id="no-result" *ngIf="images?.length === 0">
    <span jhiTranslate="mbsDashApp.image.home.notFound">No images found</span>
  </div>
  <div>
    <div
      id="list-wrapper"
      class="search-results"
      infinite-scroll
      [infiniteScrollDistance]="scrollDistance"
      [infiniteScrollUpDistance]="scrollUpDistance"
      [infiniteScrollThrottle]="throttle"
      (scrolled)="onScrollDown($event)"
      (scrolledUp)="onUp($event)"
    >
      <ng-container *ngFor="let image of images; trackBy: trackId" data-cy="entityTable">
        <div class="gallery">
          <a target="_blank" [href]="image.filePath">
            <img [src]="image.filePath" [alt]="image.requestID" />
          </a>
          <div class="desc">
            <span>{{ image.type }}</span
            ><span>{{ image.requestID }}</span>
          </div>
        </div>
      </ng-container>
    </div>
  </div>
</div>
