<div class="row justify-content-center">
  <div class="col-8">
    <form name="editForm" role="form" novalidate (ngSubmit)="save()" [formGroup]="editForm">
      <h2 id="jhi-image-heading" data-cy="ImageCreateUpdateHeading" jhiTranslate="mbsDashApp.image.home.createOrEditLabel">
        Create or edit a Image
      </h2>

      <div>
        <jhi-alert-error></jhi-alert-error>

        <div class="form-group" [hidden]="editForm.get('id')!.value == null">
          <label class="form-control-label" jhiTranslate="global.field.id" for="field_id">ID</label>
          <input type="number" class="form-control" name="id" id="field_id" data-cy="id" formControlName="id" [readonly]="true" />
        </div>

        <div class="form-group">
          <label class="form-control-label" jhiTranslate="mbsDashApp.image.requestID" for="field_requestID">Request ID</label>
          <input type="text" class="form-control" name="requestID" id="field_requestID" data-cy="requestID" formControlName="requestID" />
        </div>

        <div class="form-group">
          <label class="form-control-label" jhiTranslate="mbsDashApp.image.filePath" for="field_filePath">File Path</label>
          <input type="text" class="form-control" name="filePath" id="field_filePath" data-cy="filePath" formControlName="filePath" />
        </div>

        <div class="form-group">
          <label class="form-control-label" jhiTranslate="mbsDashApp.image.hash" for="field_hash">Hash</label>
          <input type="text" class="form-control" name="hash" id="field_hash" data-cy="hash" formControlName="hash" />
        </div>

        <div class="form-group">
          <label class="form-control-label" jhiTranslate="mbsDashApp.image.type" for="field_type">Type</label>
          <input type="text" class="form-control" name="type" id="field_type" data-cy="type" formControlName="type" />
        </div>

        <div class="form-group">
          <label class="form-control-label" jhiTranslate="mbsDashApp.image.createdAt" for="field_createdAt">Created At</label>
          <input type="text" class="form-control" name="createdAt" id="field_createdAt" data-cy="createdAt" formControlName="createdAt" />
        </div>

        <div class="form-group">
          <label class="form-control-label" jhiTranslate="mbsDashApp.image.updatedAt" for="field_updatedAt">Updated At</label>
          <input type="text" class="form-control" name="updatedAt" id="field_updatedAt" data-cy="updatedAt" formControlName="updatedAt" />
        </div>

        <div class="form-group">
          <label class="form-control-label" jhiTranslate="mbsDashApp.image.referID" for="field_referID">Refer ID</label>
          <input type="number" class="form-control" name="referID" id="field_referID" data-cy="referID" formControlName="referID" />
        </div>
      </div>

      <div>
        <button type="button" id="cancel-save" class="btn btn-secondary" (click)="previousState()">
          <fa-icon icon="ban"></fa-icon>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
        </button>

        <button
          type="submit"
          id="save-entity"
          data-cy="entityCreateSaveButton"
          [disabled]="editForm.invalid || isSaving"
          class="btn btn-primary"
        >
          <fa-icon icon="save"></fa-icon>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
        </button>
      </div>
    </form>
  </div>
</div>
