<div class="row justify-content-center">
  <div class="col-8">
    <div *ngIf="image">
      <h2 data-cy="imageDetailsHeading">
        <span jhiTranslate="mbsDashApp.image.detail.title">Image</span> <span>{{ image.requestID }}</span>
      </h2>

      <hr />

      <jhi-alert-error></jhi-alert-error>

      <jhi-alert></jhi-alert>

      <dl class="row-md jh-entity-details">
        <dt><span jhiTranslate="global.field.id">ID</span></dt>
        <dd>
          <span>{{ image.id }}</span>
        </dd>
        <dt><span jhiTranslate="mbsDashApp.image.filePath">File Path</span></dt>
        <dd>
          <span>{{ image.filePath }}</span>
        </dd>
        <dt><span jhiTranslate="mbsDashApp.image.hash">Hash</span></dt>
        <dd>
          <span>{{ image.hash }}</span>
        </dd>
        <dt><span jhiTranslate="mbsDashApp.image.type">Type</span></dt>
        <dd>
          <span>{{ image.type }}</span>
        </dd>
        <dt><span jhiTranslate="mbsDashApp.image.createdAt">Created At</span></dt>
        <dd>
          <span>{{ image.createdAt }}</span>
        </dd>
        <dt><span jhiTranslate="mbsDashApp.image.updatedAt">Updated At</span></dt>
        <dd>
          <span>{{ image.updatedAt }}</span>
        </dd>
        <dt><span jhiTranslate="mbsDashApp.image.referID">Refer ID</span></dt>
        <dd>
          <span><a target="_blank" [href]="'/request/' + image.referID + '/view'">LINK</a></span>
        </dd>
      </dl>

      <button type="submit" (click)="previousState()" class="btn btn-info" data-cy="entityDetailsBackButton">
        <fa-icon icon="arrow-left"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back">Back</span>
      </button>
    </div>
  </div>
</div>
