{
  "name": "mbs-dash",
  "version": "0.0.1-SNAPSHOT",
  "private": true,
  "description": "Description for mbsDash",
  "license": "UNLICENSED",
  "scripts": {
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "npm run lint -- --fix",
    "jest": "jest --coverage --logHeapUsage --maxWorkers=2 --config jest.conf.js",
    "start": "ng serve",
    "start-hmr": "ng serve --hmr",
    "start-tls": "npm run webapp:dev -- --env.tls",
    "build": "ng build --prod",
    "pretest": "npm run lint",
    "test": "ng test --coverage --log-heap-usage -w=2",
    "test:watch": "npm run test -- --watch",
    "webapp:build": "npm run clean-www && npm run webapp:build:dev",
    "webapp:build:dev": "ng build",
    "webapp:build:prod": "ng build --prod",
    "webapp:dev": "ng serve",
    "webapp:dev-verbose": "ng serve --verbose",
    "webapp:prod": "npm run clean-www && npm run webapp:build:prod",
    "webapp:test": "npm run test"
  },
  "dependencies": {
    "@angular/common": "11.2.5",
    "@angular/compiler": "11.2.5",
    "@angular/core": "11.2.5",
    "@angular/forms": "11.2.5",
    "@angular/localize": "11.2.5",
    "@angular/platform-browser": "11.2.5",
    "@angular/platform-browser-dynamic": "11.2.5",
    "@angular/router": "11.2.5",
    "@fortawesome/angular-fontawesome": "0.8.2",
    "@fortawesome/fontawesome-svg-core": "1.2.35",
    "@fortawesome/free-solid-svg-icons": "5.15.3",
    "@ng-bootstrap/ng-bootstrap": "9.0.2",
    "@ngx-translate/core": "13.0.0",
    "@ngx-translate/http-loader": "6.0.0",
    "bootstrap": "4.6.0",
    "bootswatch": "4.6.0",
    "dayjs": "1.10.4",
    "file-saver": "^2.0.5",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "ng-infinite-scroll": "^1.3.0",
    "ngx-daterangepicker-material": "^4.0.1",
    "ngx-infinite-scroll": "10.0.1",
    "ngx-webstorage": "7.0.1",
    "rxjs": "^6.6.6",
    "swagger-ui-dist": "3.45.0",
    "tslib": "2.1.0",
    "zone.js": "0.11.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "11.1.1",
    "@angular-builders/jest": "11.1.1",
    "@angular-eslint/eslint-plugin": "2.0.2",
    "@angular/cli": "11.2.4",
    "@angular/compiler-cli": "11.2.5",
    "@angular/service-worker": "11.2.5",
    "@types/file-saver": "^2.0.2",
    "@types/jest": "26.0.20",
    "@types/node": "14.14.35",
    "@typescript-eslint/eslint-plugin": "4.18.0",
    "@typescript-eslint/parser": "4.18.0",
    "browser-sync": "2.26.14",
    "browser-sync-webpack-plugin": "2.3.0",
    "concurrently": "6.0.0",
    "copy-webpack-plugin": "6.4.1",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-webpack-plugin": "2.5.2",
    "friendly-errors-webpack-plugin": "1.7.0",
    "generator-jhipster": "7.0.0",
    "husky": "4.3.8",
    "jest": "26.6.3",
    "jest-date-mock": "1.0.8",
    "jest-junit": "12.0.0",
    "jest-sonar-reporter": "2.0.0",
    "lint-staged": "10.5.4",
    "merge-jsons-webpack-plugin": "1.0.21",
    "prettier": "2.2.1",
    "prettier-plugin-java": "1.0.2",
    "prettier-plugin-packagejson": "2.2.10",
    "rimraf": "3.0.2",
    "simple-progress-webpack-plugin": "1.1.2",
    "typescript": "4.1.5",
    "wait-on": "5.2.1",
    "webpack": "4.46.0",
    "webpack-bundle-analyzer": "4.4.0",
    "webpack-notifier": "1.13.0"
  },
  "engines": {
    "node": ">=14.16.0"
  },
  "cacheDirectories": [
    "node_modules"
  ],
  "jestSonar": {
    "reportPath": "build/test-results/jest",
    "reportFile": "TESTS-results-sonar.xml"
  }
}
