{
  "health": {
    "title": "Tình trạng hệ thống",
    "refresh.button": "Làm mới",
    "stacktrace": "Theo dõi",
    "details": {
      "details": "Chi tiết",
      "properties": "Các thuộc tính",
      "name": "Tên",
      "value": "Giá trị",
      "error": "Lỗi"
    },
    "indicator": {
      "diskSpace": "Dung lượng trống",
      "mail": "Email",
      "livenessState": "Liveness state",
      "readinessState": "Readiness state",
      "ping": "Application",
      "db": "Cơ sở dữ liệu"
    },
    "table": {
      "service": "Tên dịch vụ",
      "status": "Trạng thái"
    },
    "status": {
      "UNKNOWN": "UNKNOWN",
      "UP": "Đang hoạt động",
      "DOWN": "Đã tắt"
    }
  }
}
