{
  "mbsDashApp": {
    "request": {
      "home": {
        "title": "Requests",
        "refreshListLabel": "Refresh list",
        "createLabel": "Thêm mới một Request",
        "createOrEditLabel": "Thêm mới hoặc cập nhật Request",
        "notFound": "No Requests found",
        "exportListLabel": "Export"
      },
      "created": "Một Request mới được tạo với định danh {{ param }}",
      "updated": "Một Request cập nhật với định danh {{ param }}",
      "deleted": "Một Request đã xóa với định danh {{ param }}",
      "delete": {
        "question": "Bạn có chắc là muốn xóa Request {{ id }}?"
      },
      "detail": {
        "title": "Request"
      },
      "id": "ID",
      "requestID": "Request ID",
      "requestType": "Request Type",
      "responseBody": "Response Body",
      "cardType": "Card Type",
      "processServer": "Process Server",
      "responseBodyIdentify": "Identify",
      "createdAt": "Created At",
      "processTime": "Process Time",
      "errorMessage": "Error Message",
      "statusCode": "Status Code",
      "responseBodyName": "Name",
      "fakeCode": "Fake Code",
      "type_0": "back | unknown",
      "type_1": "front",
      "type_2": "live",
      "type_3": "right",
      "type_4": "left",
      "type_5": "face",
      "type_6": "..."
    }
  }
}
