<div>
  <h2 id="page-heading" data-cy="RequestHeading">
    <div class="d-flex justify-content-end justify-content-right-bottom">
      <div class="d-flex">
        <input
          type="text"
          class="form-control mr-sm-2 ng-pristine ng-valid ng-touched"
          style="max-width: 350px; min-width: 300px"
          ngxDaterangepickerMd
          [locale]="{ applyLabel: 'ok', format: 'YYYY-MM-DD', separator: ' > ' }"
          [showCustomRangeLabel]="true"
          [alwaysShowCalendars]="true"
          [ranges]="ranges"
          [(ngModel)]="selected"
          (change)="changeDateFilterHandler()"
          name="daterange"
          placeholder="Select Time Range"
        />

        <svg class="spritesheet">
          <symbol id="icon-user">
            <title>user</title>
            <path
              d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"
            />
          </symbol>
        </svg>
      </div>

      <input
        placeholder="Request ID"
        style="max-width: 300px"
        class="form-control mr-sm-2"
        (keyup.enter)="loadPage()"
        (change)="changeFilterHandler()"
        [(ngModel)]="requestIDFilter"
      />
    </div>
    <div class="d-flex justify-content-end">
      <div class="d-flex">
        <select
          style="max-width: 250px"
          class="form-control mr-sm-2"
          id="field_filterbyfakeCodes"
          name="filterbyfakeCodes"
          [(ngModel)]="fakeCodeFilter"
          (change)="changeFilterHandler()"
          [disabled]="false"
        >
          <option value="" selected>All Fake Code</option>
          <option *ngFor="let opt of fakeCodes" [value]="opt.name">{{ opt.name }}</option>
        </select>

        <select
          style="max-width: 250px"
          class="form-control mr-sm-2"
          id="field_filterbyrequestTypes"
          name="filterbyrequestTypes"
          [(ngModel)]="requestTypeFilter"
          (change)="changeFilterHandler()"
          [disabled]="false"
        >
          <option value="" selected>All Request Types</option>
          <option *ngFor="let opt of requestTypes" [value]="opt.name">{{ opt.name }}</option>
        </select>

        <input
          placeholder="Identify"
          style="max-width: 250px"
          class="form-control mr-sm-2"
          (keyup.enter)="loadPage()"
          (change)="changeFilterHandler()"
          [(ngModel)]="responseBodyIdentifyFilter"
        />

        <input
          placeholder="Name"
          style="max-width: 250px"
          class="form-control mr-sm-2"
          (keyup.enter)="loadPage()"
          (change)="changeFilterHandler()"
          [(ngModel)]="responseBodyNameFilter"
        />
      </div>

      <div class="btn-group mr-2">
        <button type="button" class="btn btn-info" (click)="clickLoadPage()" [disabled]="isLoading">
          <fa-icon icon="sync" [spin]="isLoading"></fa-icon>
          <span jhiTranslate="mbsDashApp.request.home.refreshListLabel">Refresh</span>
        </button>
        <button
          type="button"
          class="btn btn-info dropdown-toggle dropdown-toggle-split"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
          (click)="toggleButton()"
        >
          <span class="sr-only">Toggle Dropdown</span>
        </button>
        <div [className]="toggleClassName">
          <a class="dropdown-item" (click)="clickLoadPage()">
            <span jhiTranslate="mbsDashApp.request.home.refreshListLabel">Refresh</span>
          </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" (click)="export()">
            <span jhiTranslate="mbsDashApp.request.home.exportListLabel">Export</span>
          </a>
        </div>
      </div>
    </div>
  </h2>

  <jhi-alert-error></jhi-alert-error>

  <jhi-alert></jhi-alert>

  <div class="alert alert-warning" id="no-result" *ngIf="requests?.length === 0">
    <span jhiTranslate="mbsDashApp.request.home.notFound">No requests found</span>
  </div>

  <div class="table-responsive" id="entities" *ngIf="requests && requests.length > 0">
    <table class="table table-striped" aria-describedby="page-heading">
      <thead>
        <tr jhiSort [(predicate)]="predicate" [(ascending)]="ascending" [callback]="loadPage.bind(this)">
          <th scope="col" jhiSortBy="id">
            <span jhiTranslate="global.field.id">ID</span>
            <fa-icon icon="sort"></fa-icon>
          </th>
          <th scope="col" jhiSortBy="requestID">
            <span jhiTranslate="mbsDashApp.request.requestID">Request ID</span>
            <fa-icon icon="sort"></fa-icon>
          </th>
          <th scope="col" jhiSortBy="requestType">
            <span jhiTranslate="mbsDashApp.request.requestType">Request Type</span>
            <fa-icon icon="sort"></fa-icon>
          </th>
          <th scope="col" jhiSortBy="fakeCode">
            <span jhiTranslate="mbsDashApp.request.fakeCode">Fake Code</span>
            <fa-icon icon="sort"></fa-icon>
          </th>
          <th scope="col" jhiSortBy="responseBody">
            <span jhiTranslate="mbsDashApp.request.responseBody">Response Body</span>
            <fa-icon icon="sort"></fa-icon>
          </th>
          <th scope="col" jhiSortBy="cardType">
            <span jhiTranslate="mbsDashApp.request.cardType">Card Type</span>
            <fa-icon icon="sort"></fa-icon>
          </th>
          <th scope="col" jhiSortBy="processServer">
            <span jhiTranslate="mbsDashApp.request.processServer">Process Server</span>
            <fa-icon icon="sort"></fa-icon>
          </th>
          <th scope="col" jhiSortBy="responseBodyIdentify">
            <span jhiTranslate="mbsDashApp.request.responseBodyIdentify">Response Body Identify</span>
            <fa-icon icon="sort"></fa-icon>
          </th>
          <th scope="col" jhiSortBy="createdAt">
            <span jhiTranslate="mbsDashApp.request.createdAt">Created At</span>
            <fa-icon icon="sort"></fa-icon>
          </th>
          <th scope="col" jhiSortBy="processTime">
            <span jhiTranslate="mbsDashApp.request.processTime">Process Time</span>
            <fa-icon icon="sort"></fa-icon>
          </th>
          <th scope="col" jhiSortBy="errorMessage">
            <span jhiTranslate="mbsDashApp.request.errorMessage">Error Message</span>
            <fa-icon icon="sort"></fa-icon>
          </th>
          <th scope="col" jhiSortBy="statusCode">
            <span jhiTranslate="mbsDashApp.request.statusCode">Status Code</span>
            <fa-icon icon="sort"></fa-icon>
          </th>
          <th scope="col" jhiSortBy="responseBodyName">
            <span jhiTranslate="mbsDashApp.request.responseBodyName">Response Body Name</span>
            <fa-icon icon="sort"></fa-icon>
          </th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let request of requests; trackBy: trackId" data-cy="entityTable">
          <td>
            <a [routerLink]="['/request', request.id, 'view']">{{ request.id }}</a>
          </td>
          <td>{{ request.requestID }}</td>
          <td>{{ request.requestType }}</td>
          <td>{{ request.fakeCode }}</td>
          <td>{{ request.responseBody | description }}</td>
          <td>{{ 'mbsDashApp.request.type_' + request.cardType | translate }}</td>
          <td>{{ request.processServer }}</td>
          <td>{{ request.responseBodyIdentify }}</td>
          <td>{{ request.createdAt | formatMediumDatetime }}</td>
          <td>{{ request.processTime == null ? 0 : (request.processTime / 1000000000).toFixed(2) }}s</td>
          <td>{{ request.errorMessage }}</td>
          <td>{{ request.statusCode }}</td>
          <td>{{ request.responseBodyName }}</td>
          <td class="text-right">
            <div class="btn-group">
              <button
                type="submit"
                [routerLink]="['/request', request.id, 'view']"
                class="btn btn-info btn-sm"
                data-cy="entityDetailsButton"
              >
                <fa-icon icon="eye"></fa-icon>
                <span class="d-none d-md-inline" jhiTranslate="entity.action.view">View</span>
              </button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div *ngIf="requests && requests.length > 0">
    <div class="row justify-content-center">
      <jhi-item-count [params]="{ page: page, totalItems: totalItems, itemsPerPage: itemsPerPage }"></jhi-item-count>
    </div>

    <div class="row justify-content-center">
      <ngb-pagination
        [collectionSize]="totalItems"
        [(page)]="ngbPaginationPage"
        [pageSize]="itemsPerPage"
        [maxSize]="5"
        [rotate]="true"
        [boundaryLinks]="true"
        (pageChange)="loadPage($event)"
      ></ngb-pagination>
    </div>
  </div>
</div>
