<div class="row justify-content-center">
  <div class="col-8">
    <div *ngIf="request" class="request-detail">
      <h2 data-cy="requestDetailsHeading">
        <span jhiTranslate="mbsDashApp.request.detail.title">Request </span><span>: {{ request.requestID }}</span>
        <div class="float-right-if-large">
          <button class="btn btn-sm btn-info" (click)="toggleShowBody()">{{ !showBody ? 'Show' : 'Hide' }} Response Body</button>
        </div>
      </h2>

      <hr />

      <jhi-alert-error></jhi-alert-error>

      <jhi-alert></jhi-alert>

      <dl class="row-md jh-entity-details">
        <dt><span jhiTranslate="global.field.id">ID</span></dt>
        <dd>
          <span>{{ request.id }}</span>
        </dd>
        <dt><span jhiTranslate="mbsDashApp.request.requestType">Request Type</span></dt>
        <dd>
          <span>{{ request.requestType }}</span>
        </dd>
        <dt><span jhiTranslate="mbsDashApp.request.fakeCode">Fake code</span></dt>
        <dd>
          <span>{{ request.fakeCode }}</span>
        </dd>
        <dt><span jhiTranslate="mbsDashApp.request.responseBodyIdentify">Response Body Identify</span></dt>
        <dd>
          <span>{{ request.responseBodyIdentify }}</span>
        </dd>
        <dt><span jhiTranslate="mbsDashApp.request.responseBodyName">Response Body Name</span></dt>
        <dd>
          <span>{{ request.responseBodyName }}</span>
        </dd>
        <dt *ngIf="showBody"><span jhiTranslate="mbsDashApp.request.responseBody">Response Body</span></dt>
        <dd *ngIf="showBody" style="max-width: 700px">
          <span>{{ request.responseBody }}</span>
        </dd>
        <dt><span jhiTranslate="mbsDashApp.request.cardType">Card Type</span></dt>
        <dd>
          <span>{{ 'mbsDashApp.request.type_' + request.cardType | translate }}</span>
        </dd>
        <dt><span jhiTranslate="mbsDashApp.request.processServer">Process Server</span></dt>
        <dd>
          <span>{{ request.processServer }}</span>
        </dd>
        <dt><span jhiTranslate="mbsDashApp.request.processTime">Process Time</span></dt>
        <dd>
          <span>{{ request.processTime }} Nano second</span>
          <br />
          <span>{{ request.processTime == null ? 0 : (request.processTime / 1000000000).toFixed(2) }} second</span>
        </dd>
        <dt><span jhiTranslate="mbsDashApp.request.errorMessage">Error Message</span></dt>
        <dd>
          <span>{{ request.errorMessage }}</span>
        </dd>
        <dt><span jhiTranslate="mbsDashApp.request.statusCode">Status Code</span></dt>
        <dd>
          <span>{{ request.statusCode }}</span>
        </dd>
        <dt><span jhiTranslate="mbsDashApp.request.createdAt">Created At</span></dt>
        <dd>
          <span>{{ request.createdAt | formatMediumDatetime }}</span>
        </dd>
      </dl>

      <ul>
        <li *ngFor="let image of request.images">
          <img width="250px" [src]="image.filePath" />
        </li>
      </ul>

      <button type="submit" (click)="previousState()" class="btn btn-info" data-cy="entityDetailsBackButton">
        <fa-icon icon="arrow-left"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back">Back</span>
      </button>
    </div>
  </div>
</div>
